<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>filepath &mdash; Py2ren Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/lunr-searchbox.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/fabup.css?v=592a04eb" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/code-syntax.css?v=9e859d3a" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/font-jb-sans.css?v=e3b0d0c7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/index.css?v=32e30035" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=fc837d61"></script>
        <script src="../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/lunr/lunr.min.js"></script>
        <script src="../../_static/js/lunr-searchbox.js"></script>
        <script src="../../_static/js/lunr-search-data.js"></script>
        <script src="../../_static/js/fabup.js?v=0808abf6"></script>
        <script src="../../_static/js/code-syntax.js?v=063008fa"></script>
        <script src="../../_static/js/index.js?v=ce57efe0"></script>
        <script src="../../_static/js/icon-fixer.js?v=afd91005"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="iter" href="iter.html" />
    <link rel="prev" title="utils" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            py2ren
          </a>
              <div class="version">
                1.1.0 Documentation
              </div><form class="search" id="ls_search-form" action="javascript:;" onsubmit="onSubmitSearch(this)">
  <div class="search-field-container">
    <input class="search-field"
           type="text" autocomplete="off" id="ls_search-field" name="q" placeholder="Search">


    <button type="reset" class="search-reset-button" id="search-reset-button">
      <svg class="search-reset-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
           width="24" height="24" fill="none" viewBox="0 0 24 24">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M6 18 17.94 6M18 18 6.06 6"/>
      </svg>
    </button>

    <button type="submit" class="search-button">
      <svg class="search-icon" xmlns="http://www.w3.org/2000/svg"
           xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
           viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve"
           width="512px" height="512px">
            <path
              d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path>
          </svg>
    </button>
  </div>

  <ul class="search-results" id="ls_search-results"></ul>
</form>


<script>
  var onSubmitSearch = (function () {
    var field = $("#ls_search-field").first();
    var results = $("#ls_search-results");
    function listener(form) {
      if (!field.val())
        return;

      var targetUrl = "search.html?q=" + field.val();

      var relative = LunrDataSearch.relativeUrl

      if (relative)
        targetUrl = relative + targetUrl;

      var selected = results.find(".search-result-ref.selected")
        .first();
      if (selected)
        targetUrl = selected.attr('href');

      location.replace(targetUrl)
    }

    return listener
  })()
</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../config.html">config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpers.html">helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../converter/index.html">converter</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">utils</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">filepath</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#py2ren.utils.filepath.listfiles"><code class="docutils literal notranslate"><span class="pre">listfiles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#py2ren.utils.filepath.read"><code class="docutils literal notranslate"><span class="pre">read()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#py2ren.utils.filepath.write"><code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#py2ren.utils.filepath.mkdirs"><code class="docutils literal notranslate"><span class="pre">mkdirs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#py2ren.utils.filepath.filename"><code class="docutils literal notranslate"><span class="pre">filename()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="iter.html">iter</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#py2ren.utils.rowchars"><code class="docutils literal notranslate"><span class="pre">rowchars()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#py2ren.utils.strip_indexes"><code class="docutils literal notranslate"><span class="pre">strip_indexes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#py2ren.utils.trymap"><code class="docutils literal notranslate"><span class="pre">trymap()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">cli</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions-docs.html">Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">py2ren</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">utils</a></li>
      <li class="breadcrumb-item active">filepath</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="filepath">
<h1>filepath<a class="headerlink" href="#filepath" title="Link to this heading"></a></h1>
<p>The filepath module provides utility functions for file and directory operations.</p>
<dl class="py function">
<dt class="sig sig-object py" id="py2ren.utils.filepath.listfiles">
<span class="sig-name descname"><span class="pre">listfiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#py2ren.utils.filepath.listfiles" title="Link to this definition"></a></dt>
<dd><p>Lists all files in the directory and its subdirectories according its level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – The target directory path.</p></li>
<li><p><strong>extensions</strong> – The file extensions to filter.</p></li>
<li><p><strong>level</strong> – The depth level to search.</p></li>
<li><p><strong>include_root</strong> – If true, the path parameter will be included in the result path.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py2ren.utils.filepath.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'utf-8'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#py2ren.utils.filepath.read" title="Link to this definition"></a></dt>
<dd><p>Opens the file and reads its contents with the given encoding.</p>
<p>For compatibility with python 2.7, the file is opened in binary read mode (rb)
and a decoded is made to the content with the encoding passed;
if this gives an error, the content of the file will be returned only in read mode (r).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – The target file path.</p></li>
<li><p><strong>encoding</strong> – The content encoding.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The file content.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py2ren.utils.filepath.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'utf-8'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py2ren.utils.filepath.write" title="Link to this definition"></a></dt>
<dd><p>Opens the file and writes the content with the given encoding.</p>
<p>For compatibility with python 2.7, the file is opened in binary write mode (wb)
and a encoded is made to the content with the encoding passed;
if this gives an error, the content of the file will be written only in write mode (w).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – The target file path.</p></li>
<li><p><strong>content</strong> – The content to write.</p></li>
<li><p><strong>encoding</strong> – The content encoding.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py2ren.utils.filepath.mkdirs">
<span class="sig-name descname"><span class="pre">mkdirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exist_ok</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py2ren.utils.filepath.mkdirs" title="Link to this definition"></a></dt>
<dd><p>Creates a directory and its parents if they do not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – The path to creates.</p></li>
<li><p><strong>exist_ok</strong> – If True, no exception is raised if the directory already exists.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py2ren.utils.filepath.filename">
<span class="sig-name descname"><span class="pre">filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#py2ren.utils.filepath.filename" title="Link to this definition"></a></dt>
<dd><p>Extracts the name from the path, without extension or parent paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> – The file path.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The filename.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="iter.html" class="btn btn-neutral float-right" title="iter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Yoimer Davila.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>