<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; Py2ren Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/css/lunr-searchbox.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/fabup.css?v=592a04eb" />
      <link rel="stylesheet" type="text/css" href="_static/css/code-syntax.css?v=9e859d3a" />
      <link rel="stylesheet" type="text/css" href="_static/css/font-jb-sans.css?v=e3b0d0c7" />
      <link rel="stylesheet" type="text/css" href="_static/css/index.css?v=32e30035" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=fc837d61"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/lunr/lunr.min.js"></script>
        <script src="_static/js/lunr-searchbox.js"></script>
        <script src="_static/js/lunr-search-data.js"></script>
        <script src="_static/js/fabup.js?v=0808abf6"></script>
        <script src="_static/js/code-syntax.js?v=063008fa"></script>
        <script src="_static/js/index.js?v=ce57efe0"></script>
        <script src="_static/js/icon-fixer.js?v=afd91005"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="config" href="modules/config.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            py2ren
          </a>
              <div class="version">
                1.1.0 Documentation
              </div><form class="search" id="ls_search-form" action="javascript:;" onsubmit="onSubmitSearch(this)">
  <div class="search-field-container">
    <input class="search-field"
           type="text" autocomplete="off" id="ls_search-field" name="q" placeholder="Search">


    <button type="reset" class="search-reset-button" id="search-reset-button">
      <svg class="search-reset-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
           width="24" height="24" fill="none" viewBox="0 0 24 24">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M6 18 17.94 6M18 18 6.06 6"/>
      </svg>
    </button>

    <button type="submit" class="search-button">
      <svg class="search-icon" xmlns="http://www.w3.org/2000/svg"
           xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
           viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve"
           width="512px" height="512px">
            <path
              d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path>
          </svg>
    </button>
  </div>

  <ul class="search-results" id="ls_search-results"></ul>
</form>


<script>
  var onSubmitSearch = (function () {
    var field = $("#ls_search-field").first();
    var results = $("#ls_search-results");
    function listener(form) {
      if (!field.val())
        return;

      var targetUrl = "search.html?q=" + field.val();

      var relative = LunrDataSearch.relativeUrl

      if (relative)
        targetUrl = relative + targetUrl;

      var selected = results.find(".search-result-ref.selected")
        .first();
      if (selected)
        targetUrl = selected.attr('href');

      location.replace(targetUrl)
    }

    return listener
  })()
</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#file-configuration">File configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-configuration">Module configuration</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/config.html">config</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/helpers.html">helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/converter/index.html">converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/utils/index.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/cli.html">cli</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions-docs.html">Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py2ren</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h1>
<p>The py2ren tool uses a JSON configuration file named <code class="docutils literal notranslate"><span class="pre">py2ren.config.json</span></code> (by default)
to control how Python modules are converted to Ren’Py store modules.
This configuration is generated automatically, but can be modified.</p>
<p>This format is represented by the classes present in <a class="reference internal" href="modules/config.html"><span class="doc">config</span></a>.</p>
<section id="file-configuration">
<h2>File configuration<a class="headerlink" href="#file-configuration" title="Link to this heading"></a></h2>
<p>The following is the configuration format:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;module_name&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;initLevel&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;classBases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;python_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;renpy_name&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;storedModules&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;module&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;name&quot;</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For example, if we want to convert the file <code class="docutils literal notranslate"><span class="pre">sample.py</span></code> we can use the following configuration:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sample_file&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;initLevel&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;classBases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;object&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;python_object&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;list&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;python_list&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;tuple&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;python_tuple&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;dict&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;python_dict&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;storedModules&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This configuration:</p>
<ul class="simple">
<li><p>Names the store module “sample_file”</p></li>
<li><p>Sets default init level to 0.</p></li>
<li><p>Maps Python base classes to Ren’Py equivalents.</p></li>
<li><p>It does not replace any module import with its renpy store representation.</p></li>
</ul>
</section>
<section id="module-configuration">
<h2>Module configuration<a class="headerlink" href="#module-configuration" title="Link to this heading"></a></h2>
<p>The following is the configuration format:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;module_name&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;initLevel&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;classBases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;python_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;renpy_name&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;storedModules&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;module&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;name&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;modules&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="cm">/*file config*/</span>
<span class="w">        </span><span class="nt">&quot;file.py&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;initLevel&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;ignore&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;submodule_file&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;classBases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;python_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;renpy_name&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="cm">/*module config*/</span>
<span class="w">        </span><span class="nt">&quot;submodule&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;initLevel&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;ignore&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;submodule_folder&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;classBases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;python_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;renpy_name&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For example, if we want to convert the folder (module) <code class="docutils literal notranslate"><span class="pre">sample</span></code> we can use the following configuration:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sample_folder&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;initLevel&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;classBases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;object&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;python_object&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;list&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;python_list&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;storedModules&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;gallerynpy&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;modules&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;main.py&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">        </span><span class="nt">&quot;utils&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;initLevel&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;modules&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;__init__.py&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">                </span><span class="nt">&quot;helpers.py&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;initLevel&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">-2</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;ignore&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This configuration:</p>
<ul>
<li><p>Names the store module “sample_folder”.</p></li>
<li><p>Sets default init level to 0.</p></li>
<li><p>Maps Python base classes to Ren’Py equivalents.</p></li>
<li><p>It replaces the module ‘gallerynpy’ import with its renpy store representation (i.e. from store import gallerynpy).</p></li>
<li><p>Configures the module structure with:</p>
<blockquote>
<div><ul class="simple">
<li><p>A main.py file using default settings.</p></li>
<li><p>A utils package initializing at level -1.</p></li>
<li><p>A helpers.py module initializing at level -2.</p></li>
<li><p>A config directory that will be ignored.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The only difference between file and module config is the <code class="docutils literal notranslate"><span class="pre">modules</span></code> section.</p></li>
<li><p>If a file or directory has no configuration, a default configuration will be used.</p></li>
<li><p>The default configuration will use the defined fields of the nearest parent if they are defined, otherwise the default ones will be used.</p></li>
<li><p>If a submodule is not present in “modules” it will be ignored.</p></li>
<li><p>If the configuration type is not compatible with the target file or directory, an exception will be thrown.</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules/config.html" class="btn btn-neutral float-right" title="config" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Yoimer Davila.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>