<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; Py2ren Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/css/lunr-searchbox.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/fabup.css?v=592a04eb" />
      <link rel="stylesheet" type="text/css" href="_static/css/code-syntax.css?v=9e859d3a" />
      <link rel="stylesheet" type="text/css" href="_static/css/font-jb-sans.css?v=e3b0d0c7" />
      <link rel="stylesheet" type="text/css" href="_static/css/index.css?v=32e30035" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/lunr/lunr.min.js"></script>
        <script src="_static/js/lunr-searchbox.js"></script>
        <script src="_static/js/lunr-search-data.js"></script>
        <script src="_static/js/fabup.js?v=0808abf6"></script>
        <script src="_static/js/code-syntax.js?v=063008fa"></script>
        <script src="_static/js/index.js?v=ce57efe0"></script>
        <script src="_static/js/icon-fixer.js?v=afd91005"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Welcome to py2ren’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            py2ren
          </a>
              <div class="version">
                1.0 Documentation
              </div><form class="search" id="ls_search-form" action="javascript:;" onsubmit="onSubmitSearch(this)">
  <div class="search-field-container">
    <input class="search-field"
           type="text" autocomplete="off" id="ls_search-field" name="q" placeholder="Search">


    <button type="reset" class="search-reset-button" id="search-reset-button">
      <svg class="search-reset-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
           width="24" height="24" fill="none" viewBox="0 0 24 24">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M6 18 17.94 6M18 18 6.06 6"/>
      </svg>
    </button>

    <button type="submit" class="search-button">
      <svg class="search-icon" xmlns="http://www.w3.org/2000/svg"
           xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
           viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve"
           width="512px" height="512px">
            <path
              d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path>
          </svg>
    </button>
  </div>

  <ul class="search-results" id="ls_search-results"></ul>
</form>


<script>
  var onSubmitSearch = (function () {
    var field = $("#ls_search-field").first();
    var results = $("#ls_search-results");
    function listener(form) {
      if (!field.val())
        return;

      var targetUrl = "search.html?q=" + field.val();

      var relative = LunrDataSearch.relativeUrl

      if (relative)
        targetUrl = relative + targetUrl;

      var selected = results.find(".search-result-ref.selected")
        .first();
      if (selected)
        targetUrl = selected.attr('href');

      location.replace(targetUrl)
    }

    return listener
  })()
</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cli-usage">CLI usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-usage">Module usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/config.html">config</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/helpers.html">helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/converter/index.html">converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/utils/index.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/cli.html">cli</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions-docs.html">Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py2ren</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>python &gt;= 2.7</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>You can install with pip, <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">py2ren</span></code></p>
<p>Or you can download a py2ren <a class="reference external" href="https://www.github.com/yoimerdr/py2ren/releases">release</a>.</p>
</section>
<section id="cli-usage">
<h2>CLI usage<a class="headerlink" href="#cli-usage" title="Link to this heading"></a></h2>
<p>Located in the py2ren’s parent folder, you can now use the command.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>py2ren<span class="w"> </span>path<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
<dl>
<dt>Positional argument:</dt><dd><dl class="simple">
<dt><strong>path</strong></dt><dd><p>target transformation path.</p>
</dd>
</dl>
</dd>
<dt>Options:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-o</span>, <span class="option">--out</span></kbd></dt>
<dd><p>the output folder for the transformation result.</p>
</dd>
<dt><kbd><span class="option">-n</span>, <span class="option">--name</span></kbd></dt>
<dd><p>the base module name, must not contain spaces.</p>
</dd>
<dt><kbd><span class="option">-i<var>l</var></span>, <span class="option">--init-level</span></kbd></dt>
<dd><p>the init level for the init expression.</p>
</dd>
<dt><kbd><span class="option">-c</span>, <span class="option">--config</span></kbd></dt>
<dd><p>path to the configuration file.</p>
</dd>
<dt><kbd><span class="option">-n<var>ks</var></span>, <span class="option">--no-keep-structure</span></kbd></dt>
<dd><p>flag to disable keeping the module structure.</p>
</dd>
<dt><kbd><span class="option">-f<var>c</var></span>, <span class="option">--force-config</span></kbd></dt>
<dd><p>flag to force the creation of the configuration file.</p>
</dd>
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show the help message and exit</p>
</dd>
</dl>
</dd>
</dl>
<p>For example, if you have the following file:</p>
<div class="literal-block-wrapper docutils container" id="sample-py">
<div class="code-block-caption"><span class="caption-text">sample.py</span><a class="headerlink" href="#sample-py" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">def</span> <span class="nf">say_hello</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="linenos">2</span>    <span class="k">return</span> <span class="s2">&quot;Hello, &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span>
</pre></div>
</div>
</div>
<p>And run the command</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">py2ren</span> <span class="n">sample</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">n</span> <span class="n">sample_module</span>
</pre></div>
</div>
<p>After the conversion, you will get:</p>
<div class="literal-block-wrapper docutils container" id="sample-rpy">
<div class="code-block-caption"><span class="caption-text">sample.rpy</span><a class="headerlink" href="#sample-rpy" title="Link to this code"></a></div>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">init</span> <span class="o">-</span><span class="mi">1</span> <span class="k">python</span> <span class="k">in</span> <span class="n">sample_module</span><span class="p">:</span>
<span class="linenos">2</span>    <span class="k">def</span> <span class="nf">say_hello</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="linenos">3</span>        <span class="k">return</span> <span class="s2">&quot;Hello, &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>py2ren does not remove type annotations, so if you want better compatibility with renpy projects, you should remove them.</p></li>
<li><p>if the  <strong>out</strong> parameter is specified, by default the parent path of the file, or the folder path itself, will be used.</p></li>
</ul>
</div>
</section>
<section id="module-usage">
<h2>Module usage<a class="headerlink" href="#module-usage" title="Link to this heading"></a></h2>
<p>You can also use py2ren as a python module; and continuing with the previous example, you can obtain the same result by doing the following.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># this script is located in py2ren&#39;s parent folder</span>
<span class="linenos">2</span><span class="kn">import</span> <span class="nn">py2ren</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="n">py2ren</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s2">&quot;filename.py&quot;</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;sample_module&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to py2ren’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Yoimer Davila.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>