<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>syntax &mdash; Py2ren Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/lunr-searchbox.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/fabup.css?v=592a04eb" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/code-syntax.css?v=9e859d3a" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/font-jb-sans.css?v=e3b0d0c7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/index.css?v=32e30035" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=fc837d61"></script>
        <script src="../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/lunr/lunr.min.js"></script>
        <script src="../../_static/js/lunr-searchbox.js"></script>
        <script src="../../_static/js/lunr-search-data.js"></script>
        <script src="../../_static/js/fabup.js?v=0808abf6"></script>
        <script src="../../_static/js/code-syntax.js?v=063008fa"></script>
        <script src="../../_static/js/index.js?v=ce57efe0"></script>
        <script src="../../_static/js/icon-fixer.js?v=afd91005"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="imports" href="imports.html" />
    <link rel="prev" title="converter" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            py2ren
          </a>
              <div class="version">
                1.1.0 Documentation
              </div><form class="search" id="ls_search-form" action="javascript:;" onsubmit="onSubmitSearch(this)">
  <div class="search-field-container">
    <input class="search-field"
           type="text" autocomplete="off" id="ls_search-field" name="q" placeholder="Search">


    <button type="reset" class="search-reset-button" id="search-reset-button">
      <svg class="search-reset-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
           width="24" height="24" fill="none" viewBox="0 0 24 24">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M6 18 17.94 6M18 18 6.06 6"/>
      </svg>
    </button>

    <button type="submit" class="search-button">
      <svg class="search-icon" xmlns="http://www.w3.org/2000/svg"
           xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
           viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve"
           width="512px" height="512px">
            <path
              d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path>
          </svg>
    </button>
  </div>

  <ul class="search-results" id="ls_search-results"></ul>
</form>


<script>
  var onSubmitSearch = (function () {
    var field = $("#ls_search-field").first();
    var results = $("#ls_search-results");
    function listener(form) {
      if (!field.val())
        return;

      var targetUrl = "search.html?q=" + field.val();

      var relative = LunrDataSearch.relativeUrl

      if (relative)
        targetUrl = relative + targetUrl;

      var selected = results.find(".search-result-ref.selected")
        .first();
      if (selected)
        targetUrl = selected.attr('href');

      location.replace(targetUrl)
    }

    return listener
  })()
</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../config.html">config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpers.html">helpers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">converter</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#py2ren.converter.syntax.CodeConverter"><code class="docutils literal notranslate"><span class="pre">CodeConverter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#py2ren.converter.syntax.CodeConverter.convert"><code class="docutils literal notranslate"><span class="pre">CodeConverter.convert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#py2ren.converter.syntax.CodeConverter.convert_imports"><code class="docutils literal notranslate"><span class="pre">CodeConverter.convert_imports()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#py2ren.converter.syntax.CodeConverter.convert_simple"><code class="docutils literal notranslate"><span class="pre">CodeConverter.convert_simple()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#py2ren.converter.syntax.CodeConverter.config"><code class="docutils literal notranslate"><span class="pre">CodeConverter.config</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="imports.html">imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="bases.html">bases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils/index.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">cli</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions-docs.html">Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">py2ren</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">converter</a></li>
      <li class="breadcrumb-item active">syntax</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="syntax">
<h1>syntax<a class="headerlink" href="#syntax" title="Link to this heading"></a></h1>
<p>The syntax module provides the core conversion functionality through the CodeConverter class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="py2ren.converter.syntax.CodeConverter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CodeConverter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../config.html#py2ren.config.FileConfig" title="py2ren.config.FileConfig"><span class="pre">FileConfig</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../config.html#py2ren.config.ModuleConfig" title="py2ren.config.ModuleConfig"><span class="pre">ModuleConfig</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py2ren.converter.syntax.CodeConverter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The code converter class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – The configuration for the conversion.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="py2ren.converter.syntax.CodeConverter.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_bases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_body_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#py2ren.converter.syntax.CodeConverter.convert" title="Link to this definition"></a></dt>
<dd><p>Convert the source code to a store module in ren’py.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> – The python source code.</p></li>
<li><p><strong>name</strong> – The name of the store module.</p></li>
<li><p><strong>level</strong> – The init python level.</p></li>
<li><p><strong>module</strong> – The parent module name.</p></li>
<li><p><strong>class_bases</strong> – The base classes and their replacements.</p></li>
<li><p><strong>init_offset</strong> – The times to add a space offset to the init expression.</p></li>
<li><p><strong>init_body_offset</strong> – The times to add a space offset to the init body.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The code for a store module in ren’py</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py2ren.converter.syntax.CodeConverter.convert_imports">
<span class="sig-name descname"><span class="pre">convert_imports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="imports.html#py2ren.converter.imports.Import" title="py2ren.converter.imports.Import"><span class="pre">Import</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="imports.html#py2ren.converter.imports.ImportFrom" title="py2ren.converter.imports.ImportFrom"><span class="pre">ImportFrom</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="imports.html#py2ren.converter.imports.Import" title="py2ren.converter.imports.Import"><span class="pre">Import</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="imports.html#py2ren.converter.imports.ImportFrom" title="py2ren.converter.imports.ImportFrom"><span class="pre">ImportFrom</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="imports.html#py2ren.converter.imports.Import" title="py2ren.converter.imports.Import"><span class="pre">Import</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="imports.html#py2ren.converter.imports.ImportFrom" title="py2ren.converter.imports.ImportFrom"><span class="pre">ImportFrom</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="imports.html#py2ren.converter.imports.ImportFrom" title="py2ren.converter.imports.ImportFrom"><span class="pre">ImportFrom</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#py2ren.converter.syntax.CodeConverter.convert_imports" title="Link to this definition"></a></dt>
<dd><p>Converts an import or import from node.</p>
<p>Separates or modifies the import if the base of it is part of the store modules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – The import or import from node.</p></li>
<li><p><strong>module</strong> – The parent module name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An iterable with the converted imports.</p>
</dd>
<dt class="field-odd">See<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../config.html#py2ren.config.FileConfig.stored_modules" title="py2ren.config.FileConfig.stored_modules"><code class="xref py py-attr docutils literal notranslate"><span class="pre">stored_modules</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py2ren.converter.syntax.CodeConverter.convert_simple">
<span class="sig-name descname"><span class="pre">convert_simple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_bases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_new_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'\n'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#py2ren.converter.syntax.CodeConverter.convert_simple" title="Link to this definition"></a></dt>
<dd><p>Converts the source code.</p>
<p>Converts imports and replaces the base classes from which they inherit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> – The python source code</p></li>
<li><p><strong>module</strong> – The parent module name.</p></li>
<li><p><strong>class_bases</strong> – The base classes and their replacements.</p></li>
<li><p><strong>body_new_line</strong> – The text to join each code line.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The converted code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="py2ren.converter.syntax.CodeConverter.config">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../config.html#py2ren.config.FileConfig" title="py2ren.config.FileConfig"><span class="pre">FileConfig</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../config.html#py2ren.config.ModuleConfig" title="py2ren.config.ModuleConfig"><span class="pre">ModuleConfig</span></a></em><a class="headerlink" href="#py2ren.converter.syntax.CodeConverter.config" title="Link to this definition"></a></dt>
<dd><p>The configuration for the conversion.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns the configuration for the conversion.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="converter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="imports.html" class="btn btn-neutral float-right" title="imports" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Yoimer Davila.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>